# Default .env file with sensitive data excluded

export APP_NAME = "brownfields-updater"
export DEBUG = true
export SECURITY_SALT = null
export LEGACY_SALT = null

# Database
export DB_DATABASE = "brownfields_updater"
export DB_USERNAME = "root"
export DB_PASSWORD = null
export DB_DATABASE_TEST = "brownfields_updater_test"
export DB_USERNAME_TEST = "root"
export DB_PASSWORD_TEST = null
