# Default .env file with sensitive data excluded

export APP_NAME = "brownfields-updater"
export DEBUG = true
export SECURITY_SALT = null
export LEGACY_SALT = null

# Database
export DB_DATABASE = null
export DB_USERNAME = null
export DB_PASSWORD = null
export DB_DATABASE_TEST = null
export DB_USERNAME_TEST = null
export DB_PASSWORD_TEST = null
